<?xml version="1.0"?>
<ArrayOfArrayOfArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>D:\KodiakDepot\Kodiak\Engine\Source\Material11.cpp</string>
      <string>D:\KodiakDepot\Kodiak\Engine\Source\Material11.h</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\KodiakDepot\Kodiak\Engine\Source\ShaderManager.h</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\KodiakDepot\Kodiak\Engine\Source\MaterialManager11.cpp</string>
      <string>D:\KodiakDepot\Kodiak\Engine\Source\MaterialManager11.h</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\KodiakDepot\Kodiak\Engine\Source\ShaderManager11.cpp</string>
      <string>D:\KodiakDepot\Kodiak\Engine\Source\ShaderManager11.h</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\KodiakDepot\Kodiak\Engine\Source\RenderUtils.h</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\KodiakDepot\Kodiak\Engine\Source\PipelineState11.cpp</string>
      <string>D:\KodiakDepot\Kodiak\Engine\Source\PipelineState11.h</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
</ArrayOfArrayOfArrayOfString>