<?xml version="1.0"?>
<ArrayOfArrayOfArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>D:\KodiakDepot\Kodiak\Engine\Source\Application.h</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\KodiakDepot\Kodiak\Engine\Source\Effect.h</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\KodiakDepot\Kodiak\Engine\Source\pch.cpp</string>
      <string>D:\KodiakDepot\Kodiak\Engine\Source\pch.h</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\KodiakDepot\Kodiak\Basic\DeviceResources.cpp</string>
      <string>D:\KodiakDepot\Kodiak\Basic\DeviceResources.h</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\KodiakDepot\Kodiak\Basic\DirectXPage.xaml.cpp</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
</ArrayOfArrayOfArrayOfString>