<?xml version="1.0"?>
<ArrayOfArrayOfArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>D:\KodiakDepot\Kodiak\Engine\Source\Model.cpp</string>
      <string>D:\KodiakDepot\Kodiak\Engine\Source\Model.h</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\KodiakDepot\Kodiak\Basic\Source\BasicApplication.cpp</string>
      <string>D:\KodiakDepot\Kodiak\Basic\Source\BasicApplication.h</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\KodiakDepot\Kodiak\Engine\Source\Log.cpp</string>
      <string>D:\KodiakDepot\Kodiak\Engine\Source\Log.h</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\KodiakDepot\Kodiak\Engine\Source\Application.cpp</string>
      <string>D:\KodiakDepot\Kodiak\Engine\Source\Application.h</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\KodiakDepot\Kodiak\Engine\Source\Scene.cpp</string>
      <string>D:\KodiakDepot\Kodiak\Engine\Source\Scene.h</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\KodiakDepot\Kodiak\Engine\Source\PipelineState11.cpp</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\KodiakDepot\Kodiak\Engine\Source\RenderPipeline.cpp</string>
      <string>D:\KodiakDepot\Kodiak\Engine\Source\RenderPipeline.h</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\KodiakDepot\Kodiak\Engine\Source\PipelineState12.cpp</string>
      <string>D:\KodiakDepot\Kodiak\Engine\Source\PipelineState12.h</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\KodiakDepot\Kodiak\Engine\Source\CommandList12.cpp</string>
      <string>D:\KodiakDepot\Kodiak\Engine\Source\CommandList12.h</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\KodiakDepot\Kodiak\Engine\Source\RootSignature12.h</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\KodiakDepot\Kodiak\Engine\Source\ShaderManager12.cpp</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\KodiakDepot\Kodiak\Engine\Source\CommandList11.cpp</string>
      <string>D:\KodiakDepot\Kodiak\Engine\Source\CommandList11.h</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\KodiakDepot\Kodiak\Engine\Source\DXGIUtility.cpp</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\KodiakDepot\Kodiak\Engine\Source\GpuBuffer11.cpp</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\KodiakDepot\Kodiak\Engine\Source\Renderer.cpp</string>
      <string>D:\KodiakDepot\Kodiak\Engine\Source\Renderer.h</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\KodiakDepot\Kodiak\Engine\Source\Shaders\Common\SimpleVertexShader.hlsl</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\KodiakDepot\Kodiak\Engine\Source\RenderSceneOp.cpp</string>
      <string>D:\KodiakDepot\Kodiak\Engine\Source\RenderSceneOp.h</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\memory</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
</ArrayOfArrayOfArrayOfString>