<?xml version="1.0"?>
<ArrayOfArrayOfArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>D:\KodiakDepot\Kodiak\Engine\Source\PipelineState12.cpp</string>
      <string>D:\KodiakDepot\Kodiak\Engine\Source\PipelineState12.h</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\KodiakDepot\Kodiak\Engine\Source\RenderPass.cpp</string>
      <string>D:\KodiakDepot\Kodiak\Engine\Source\RenderPass.h</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\KodiakDepot\Kodiak\Engine\Source\Material12.cpp</string>
      <string>D:\KodiakDepot\Kodiak\Engine\Source\Material12.h</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\KodiakDepot\Kodiak\Engine\Source\Shader.h</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\KodiakDepot\Kodiak\Engine\Source\Shader12.cpp</string>
      <string>D:\KodiakDepot\Kodiak\Engine\Source\Shader12.h</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\KodiakDepot\Kodiak\Engine\Source\Shader11.cpp</string>
      <string>D:\KodiakDepot\Kodiak\Engine\Source\Shader11.h</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\KodiakDepot\Kodiak\Engine\Source\Scene.cpp</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\KodiakDepot\Kodiak\Engine\Source\RootSignature12.h</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\KodiakDepot\Kodiak\Engine\Source\Shaders\Common\SimplePixelShader.hlsl</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\KodiakDepot\Kodiak\Engine\Source\Shaders\Common\SimpleVertexShader.hlsl</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\KodiakDepot\Kodiak\Engine\Source\Material.cpp</string>
      <string>D:\KodiakDepot\Kodiak\Engine\Source\Material.h</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\KodiakDepot\Kodiak\Engine\Source\ShaderManager.cpp</string>
      <string>D:\KodiakDepot\Kodiak\Engine\Source\ShaderManager.h</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\KodiakDepot\Kodiak\Engine\Source\ConstantBuffer12.cpp</string>
      <string>D:\KodiakDepot\Kodiak\Engine\Source\ConstantBuffer12.h</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\KodiakDepot\Kodiak\Engine\Source\CommandList12.cpp</string>
      <string>D:\KodiakDepot\Kodiak\Engine\Source\CommandList12.h</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\KodiakDepot\Kodiak\Basic\Source\BasicApplication.cpp</string>
      <string>D:\KodiakDepot\Kodiak\Basic\Source\BasicApplication.h</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\KodiakDepot\Kodiak\Engine\Source\Model.cpp</string>
      <string>D:\KodiakDepot\Kodiak\Engine\Source\Model.h</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\KodiakDepot\Kodiak\Engine\Source\Effect12.cpp</string>
      <string>D:\KodiakDepot\Kodiak\Engine\Source\Effect12.h</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\KodiakDepot\Kodiak\Engine\Source\Effect11.cpp</string>
      <string>D:\KodiakDepot\Kodiak\Engine\Source\Effect11.h</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\KodiakDepot\Kodiak\Engine\Source\Effect.cpp</string>
      <string>D:\KodiakDepot\Kodiak\Engine\Source\Effect.h</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\KodiakDepot\Kodiak\Engine\Source\RenderEnums.h</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\KodiakDepot\Kodiak\Engine\Source\GpuResource12.h</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\KodiakDepot\Kodiak\Engine\Source\ColorBuffer12.h</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\KodiakDepot\Kodiak\Engine\Source\VertexBuffer12.cpp</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
</ArrayOfArrayOfArrayOfString>